<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandéRolls - CGU</title>
    <link rel="icon" href="/assets-images/logo.jpg" type="Logo/jpg">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="cgu.css">
</head>

<body>
    <header >
        <div class="header-font">
            <img class="logo" src="/assets-images/logo.jpg" title="Logo de l'entreprise Sanderolls" alt="Logo de l'entreprise Sanderolls">
        </div>
        <div class="search-menu">
            <input type="text" placeholder="Rechercher...">
            <button>Rechercher</button>
        </div>
        <div>
            <button class="login-button">
                <a href="/header/connexion.html"><img src="/assets-images/icons/account cnx.svg" title="Logo connexion" alt="Logo connexion"></a>
            </button>
            <button class="panier">
                <a href="/header/panier.html"><img src="/assets-images/icons/panier.svg" title="Logo panier" alt="Logo panier"> </a>
            </button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Financement</a>
                <ul class="dropdown-content">
                  <li><a href="/Financement/presentation.html">Présentation générale</a></li>
                  <li><a href="/Financement/credit.html">Crédit</a></li>
                  <li><a href="/Financement/LOA.html">Location avec Option d'Achat</a></li>
                  <li><a href="/Financement/lld.html">Location Longue Durée</a></li>
                </ul>
            </li> 
            <li class="dropdown">
              <a href="/Marques/marques.html">Marques</a>
              <ul class="dropdown-content">
                <li><a href="/Marques/BMW/bmw.html">BMW</a></li>
                <li><a href="/Marques/dacia/dacia.html">Dacia</a></li>
                <li><a href="/Marques/lamborghini/lamborghini.html">Lamborghini</a></li>
                <li><a href="/Marques/lotus/lotus.html">Lotus</a></li>
                <li><a href="/Marques/Mercedes/mercedes.html">Mercedes</a></li>
                <li><a href="/Marques/RR/rr.html">Rolls Royce</a></li>
              </ul>
            </li>  
            <li><a href="/Nouveautes/nouveautes.html">Nouveautés</a></li>
            <li><a href="/BonsPlans/bonsplans.html">Bons plans</a></li>
        </ul>
    </nav>
    <main>
        <div class="cgu">
            <div>
                <h3>CONDITIONS GÉNÉRALES D’UTILISATION</h3>
                <p>
                    Les présentes conditions générales d’utilisation (ci-après « CGU ») ont pour objet de définir 
                    les modalités et conditions d’utilisation du site « SandéRolls.fr ».
                    L’accès et l’utilisation du Site impliquent l’acceptation sans réserve des CGU par l’Utilisateur.
                </p>
            </div>
            <div>
                <h4>DÉFINITIONS</h4>
                <p>Pour les besoins des présentes :</p>
                <p><strong>« Site »</strong> désigne le site « SandéRolls.fr », édité par SandéRolls, donnant accès aux Élements. Le Site comprend le Contenu, les logiciels, les programmes, les outils (de programmation, de navigation, etc), les bases de données, les systèmes d’exploitation, la documentation et tous autres éléments qui le composent, les mises à jour et les nouvelles versions qui peuvent être apportées au Site par SandéRolls.</p>
                <p><strong>« Concessionnaire »</strong> désigne le membre du réseau commercial SandéRolls dans le monde, qui est à la disposition des Utilisateurs pour leur communiquer les informations complémentaires dont ils souhaiteraient avoir connaissance concernant chacun des produits et services présentés sur le site. Le concessionnaire, commerçant indépendant demeure responsable des informations de toute nature qu'ils sont susceptibles de faire figurer sur le site.</p>
                <p><strong>« Contenu »</strong> désigne, sans que cette liste soit limitative, la structure du Site, le contenu éditorial, les dessins, les illustrations, les images, les photographies, les chartes graphiques, les marques, les logos, les sigles, les dénominations sociales, les œuvres audiovisuelles, les œuvres multimédia, les contenus visuels, les contenus audio et sonores, ainsi que tout autre contenu présent au sein du Site.</p>
                <p><strong>« Élements »</strong> désignent les différentes fonctionnalités et éléments d’information proposés sur le Site.</p>
                <p><strong>« Utilisateur »</strong> désigne une personne physique majeure naviguant sur le Site pour ses besoins propres, dans le cadre d’un usage strictement personnel et non commercial, sans but lucratif direct ou indirect, propriétaire ou non d’un Véhicule.</p>
                <p><strong>« Véhicule »</strong> désigne tout véhicule de la gamme présentée par SandéRolls</p>
            </div>
            <div>
                <h4>OBJET DU SITE</h4>
                <p>Le Site a pour objet de permettre à l’Utilisateur de :
                    <br>- Découvrir le Groupe SandéRolls et la marque SandéRolls,
                    <br>- S’informer sur les modèles de l’ensemble de la marque SandéRolls (motorisation, caractéristiques techniques, équipements, dimensions, e-brochure technique, etc), ainsi que sur les produits et services associés,
                    <br>- Découvrir des offres promotionnelles personnalisées,
                    <br>- Configurer en ligne un Véhicule,
                    <br>- Demander un devis estimatif d’un Véhicule,
                    <br>- Faire évaluer la valeur de reprise de son véhicule,
                    <br>- Localiser un concessionnaire SandéRolls
                    <br>- Réserver en ligne un Véhicule en fonction des offres promotionnelles en vigueur,
                    <br>- Interagir directement avec la marque SandéRolls pour poser des questions et/ou pour contacter le service relations clients,
                    <br>- Se connecter à son espace personnalisé « MY SandéRolls »,
                    <br>- Participer à d’éventuels animations commerciales ou jeux concours,</p>
                <p>Cette liste est non exhaustive et peut être modifiée à tout moment par RENAULT sans que sa responsabilité ne puisse être engagée à ce titre.</p>
                <p>Il est entendu que SandéRolls se réserve le droit de modifier, à tout moment et sans préavis, les informations figurant dans le Site, notamment celles relatives aux caractéristiques techniques et aux équipements des modèles présentés.</p>
            </div>
            <div>
                <h4>ACCÈS AU SITE</h4>
                <p>Le Site est accessible depuis le réseau internet à l’adresse suivante : https://www.sandérolls.fr</p>
                <p>Seul l’accès à certains Elements du Site suppose la création d’un compte par l’Utilisateur, aux conditions et selon les modalités fournies au moment de la création dudit compte.</p>

            </div>
            <div>
                <h4>LICENCE D'UTILISATION DU SITE</h4>
                <p>SandéRolls concède à l’Utilisateur un droit personnel d’utilisation du Site, du Contenu et de ses Elements, non exclusif, révocable, non cessible, non transférable et gratuit.</p>
                <p>Cette licence est accordée à l’Utilisateur uniquement pour ses besoins propres, à l’exclusion de toute exploitation commerciale ou à but lucratif de tout ou partie du Contenu et/ou des Elements.</p>
                <p>L’Utilisateur n’acquiert aucun autre droit sur le Site, le Contenu et/ou les Elements autres que ceux conférés par les présentes.</p>

            </div>
            <div>
                <h4>OBLIGATIONS DE L'UTILISATEUR</h4>
                <p>L’Utilisateur s’engage à utiliser le Site conformément aux règlementations nationales et internationales.</p>
                <p>Il s’engage en particulier à :
                    <br>- prendre connaissance des présentes CGU et à s’y conformer,
                    <br>- ne pas reproduire, même temporairement et/ou partiellement, le Site et/ou son Contenu, par tout moyen et sous toute forme,
                    <br>- ne pas accéder et/ou utiliser les composants logiciels du Site,
                    <br>- ne pas utiliser de logiciels ou de procédés destinés à copier le Contenu et/ou susceptibles de perturber le bon fonctionnement du Site,
                    <br>- ne procéder à aucune adaptation, modification, traduction, transcription, compilation, décompilation, assemblage, désassemblage de tout ou partie du Site, des Elements et/ou du Contenu,
                    <br>- à ne pas exporter le Site et/ou le fusionner avec d’autres programmes informatiques,
                    <br>- à informer SandéRolls s’il a connaissance d’un acte de piratage et/ou d’une utilisation illicite ou non contractuelle de le Site et/ou de son Contenu,
                    <br>- ne procéder à aucune manipulation et/ou à n’introduire aucun virus ou code malveillant, susceptibles d’entrainer des pannes informatiques et/ou fonctionnelles susceptibles d’affecter le bon fonctionnement du Site ou de tous Elements accessibles par l’intermédiaire du Site.
                    <br>- entraver le bon fonctionnement du Site par quelques moyens que ce soient,
                    <br>- ne pas utiliser le Site pour afficher, télécharger ou transmettre tout contenu contraire aux bonnes mœurs et à l'ordre public (tel que, sans que cette liste soit limitative, tout contenu à caractère racial, politique, religieux, pornographique ou sexuel)</p>
                <p>L’Utilisateur étant seul responsable de l’utilisation du Site, il reconnait que ni SandéRolls ni les membres de son réseau de distribution ne pourront être tenus responsables des dommages directs ou indirects, et notamment préjudice matériel, préjudice immatériel, perte de données ou de programme, préjudice financier, résultant de l’accès ou de l’utilisation du Site, ou du fait, notamment, de l’interruption, la suspension ou la modification du Site ou d’un de ses Elements.</p>
                <p>Par ailleurs, lorsque l’Utilisateur documente en ligne des formulaires, il s’engage à ce que le contenu de ses commentaires :
                    <br>- soit en rapport avec l’objectif du formulaire qu’il renseigne,
                    <br>- ne soit pas de nature à détourner l’esprit de l’enquête en contenant (i) des opinions philosophiques, politiques, religieuses, syndicales ou (ii) des éléments à caractère racial, ethnique ou sexuel qui seraient violents, vulgaires, obscènes, injurieux, contraires aux bonnes mœurs, à portée prosélytique, diffamatoires ou haineux,
                    <br>- ne porte pas atteinte à l’image de marque et plus généralement aux intérêts du Groupe SandéRolls.</p>
                <p>En cas de violation à l’une quelconque des restrictions susvisées, SandéRolls se réserve le droit, discrétionnairement et sans notification préalable, de suspendre le traitement de sa demande et d’en tirer toutes les conséquences de droit.</p>
            </div>
            <div>
                <h4>DISPONIBILITÉ DU SITE</h4>
                <p>SandéRolls s’engage à faire ses meilleurs efforts pour sécuriser l’accès, la consultation et l’utilisation du Site.</p>
                <p>Le Site est accessible en continu, sauf en cas de force majeure ou de survenance d’un évènement hors du contrôle de SandéRolls, et sous réserve des éventuelles pannes et interventions de maintenance nécessaires au bon fonctionnement du Site.</p>
            </div>
            <div>
                <h4>RESPONSABILITÉ ET GARANTIE</h4>
                <h5>Sur l’Utilisation du Site</h5>
                <p>Dans la limite des lois et règlements applicables, ni SandéRolls ni les concessionnaires de son réseau commercial, n'assument de responsabilité quant à l'utilisation du Site par l’Utilisateur et ne donnent de garantie, explicite ou implicite, en ce qui concerne la rapidité ou la performance du Site. En particulier, l’accès au Site pourra être momentanément et périodiquement suspendu pour des raisons techniques ; le cas échéant, les équipes techniques feront leurs meilleurs efforts pour résoudre le problème dans les délais les plus brefs.</p>
                <p>SandéRolls se réservant le droit de modifier, à tout moment et sans préavis, les informations figurant sur le Site, ni la responsabilité de SandéRolls et/ou celle des membres de son réseau de distribution et/ou celle de ses filiales ne saurait être recherchée de ce chef.</p>
                <p>L’accès et l’utilisation du Site se font aux risques et périls de l’Utilisateur. Il lui appartient de prendre toutes les mesures appropriées de façon à protéger ses propres données et /ou logiciels stockés sur ses équipements téléphonique et informatique contre toute atteinte.</p>
                <p>En tout état de cause, SandéRolls se trouvera dégagé de toute responsabilité : <br>
                    - en cas de non-respect par l’Utilisateur des présentes CGU ;<br>
                    - en cas de dysfonctionnement du Site en raison d'une cause, volontaire ou involontaire, qui est imputable à l’Utilisateur ou qui est imputable à un tiers ou à un acte de malveillance, d’un logiciel, du smartphone/tablette, d’une interface ou tout autre produit ou fourniture de l’Utilisateur ;<br>
                    - en cas de dysfonctionnement et/ou défaillance du réseau informatique et/ou de communication de l’Utilisateur quelle qu’en soit la cause</p>
                <p>SandéRolls ne garantit pas que le Site soit exempt de toute erreur ou anomalie, ni qu’il puisse faire l'objet d'atteintes ou d'attaques, notamment par des virus, pouvant entrainer des dysfonctionnements, interruptions, pannes ou pertes de données ou d'informations.</p>
                <h5>Sur les informations relatives aux produits et services</h5>
                <p>Les caractéristiques des véhicules neufs présentés sur le Site étant celles existant au moment de leur mise en ligne sur le Site, telles que distribuées en France métropolitaine, elles ne sont données qu’à titre indicatif et ne sauraient être considérées comme une offre contractuelle de produits émanant de SandéRolls, de ses filiales ou des membres de son réseau.</p>
                <p>Il en va de même des prix, qui sont issus du tarif SandéRolls en vigueur mais qui n’ont qu’une valeur de prix maximum conseillés, sans valeur contractuelle</p>
                <p>Les Véhicules d’occasion présentés sur le Site étant vendus uniquement dans les établissements qui les présentent, leur disponibilité ne saurait être garantie tant qu’un bon de commande n’aura pas été signé auprès de l’établissement annonceur.</p>
                <h5>Sur les informations relatives au financement</h5>
                <p>Des exemples d’offres de financement, avec ou sans assurance facultative, peuvent être proposées à l’Utilisateur.</p>
                <p>Le cas échéant, les indications fournies ne valent pas offres de crédit et sont soumises à des conditions de validation par DIAC SA, établissement de crédit spécialisé et intermédiaire d’assurances au capital de 659.334.050 €, dont le siège social est 14 avenue du Pavé Neuf – 93168 Noisy-le-Grand Cedex, immatriculée au RCS de Bobigny sous le numéro 702 002 221 et à l’Orias sous le numéro 07 004 966., autorisée à exercer son activité en France et contrôlé par l’Autorité de Contrôle Prudentiel et de Résolution (ACPR).</p>
                <p>Elles n’ont aucune valeur contractuelle et ne sauraient par conséquent engager la responsabilité de SandéRolls et/ou celle 
                    des membres de son réseau de distribution et/ou celle de ses filiales.</p>
            </div>
            <div>
                <h4>DONNÉES PERSONNELLES</h4>
                <p>Dans le cadre de l’utilisation de ce site, vos données personnelles sont traitées dans les conditions détaillées dans la 
                    politique de protection des données personnelles de SandéRolls, accessible <a href="#">ici</a></p>
            </div>
            <div>
                <h4>PROPRIÉTÉ INTELLECTUELLE ET INDUSTRIELLE</h4>
                <p>Le Site et son Contenu sont protégés au titre des droits de propriété intellectuelle et/ou industrielle.</p>
                <p>Les photographies, textes, slogans, dessins, images, séquences animées sonores ou non, ainsi que toutes œuvres intégrées dans
                     le Site sont la propriété de SandéRolls ou de tiers ayant cédé leurs droits à SandéRolls ou autorisé SandéRolls à les utiliser.</p>
                <p>Les modèles de Véhicules présentés sur le Site sont protégés au titre des droits d’auteur et des articles L511-1 et suivants
                     du Code de la Propriété Intellectuelle relatifs à la protection des modèles déposés.</p>
                <p>Les appellations SandéRolls, le nom des Véhicules de la gamme SandéRolls et des produits et services qui y sont associés, 
                    les slogans et les logos accompagnant ces marques sont, sauf indication particulière, des marques déposées par SandéRolls
                     ou d’autres sociétés du Groupe SandéRolls.</p>
                <p>D’autres marques qui seraient également citées sont utilisées par SandéRolls soit avec l’autorisation de leur titulaire, 
                    soit comme simple indication de produits ou services proposés par SandéRolls.</p>
                <p>Les reproductions, sur un support papier ou informatique du Contenu sont autorisées, sous réserve qu'elles soient strictement
                     réservées à un usage personnel excluant tout usage à des fins publicitaires et/ou commerciales et/ou d'information et 
                     qu'elles soient conformes aux dispositions de l'article L122-5 du Code de la Propriété Intellectuelle.</p>
                <p>À l’exception de la disposition ci-dessus, la reproduction, l'imitation, l'utilisation ou l'apposition, par quelque procédé 
                    que ce soit et sur quelque support que ce soit, de tout ou partie du Contenu sans avoir obtenu l'autorisation préalable de 
                    SandéRolls ou du/des titulaire(s) des droits afférents constitue un délit de contrefaçon puni de quatre ans d'emprisonnement 
                    et de 400.000 € d'amende.</p>
            </div>
            <div>
                <h4>DROIT APPLICABLE</h4>
                <p>Le Site et les présentes CGU sont soumis au droit français.</p>
                <p>Tout litige qui surviendrait concernant l’interprétation et/ou l’exécution des présentes CGU devra faire l’objet d’une tentative de règlement amiable.</p>
                <p>À défaut de règlement amiable, le litige sera soumis aux tribunaux du ressort de la Cour d’Appel de Paris auxquels les parties attribuent compétence exclusive, nonobstant la pluralité des défendeurs ou des demandes d’indemnité émanant de tiers.
                </p>
            </div>
            <div>
                <h4>MISE À JOUR DES CGU</h4>
                <p>SandéRolls se réserve le droit de modifier et mettre à jour les présentes CGU sans préavis, à tout moment et sans information préalable des Utilisateurs.</p>
                <p>Le cas échéant, les modifications et mises à jour s’imposeront à l’Utilisateur dès leur publication sur le Site, à charge pour l’Utilisateur de consulter les CGU en vigueur à chaque connexion sur le Site.</p>
            </div>
            <div>
                <h4>DISPOSITIONS DIVERSES</h4>
                <h5>Absence de renonciation</h5>
                <p>Le fait, pour l'une des parties, de ne pas se prévaloir d'une clause des présentes CGU ne saurait être interprété comme une renonciation temporaire ou définitive au bénéfice de la disposition en cause qui restera en vigueur.</p>
                <h5>Nullité d’une clause</h5>
                <p>Si une ou plusieurs stipulations des présentes CGU est déclarée non valide, nulle ou non écrite en Site de la réglementation en vigueur, d’une évolution ou à la suite d'une décision définitive d'une juridiction compétente, les autres stipulations garderont toute leur force et portée, les parties s’engageant dans les plus brefs délais à mettre en place une disposition de remplacement valide et d’une portée équivalente la plus proche possible de l’esprit des présentes.</p>
                <h5> Force Majeure</h5>
                <p>De façon expresse sont considérés comme cas de force majeure, outre ceux habituellement retenus par la jurisprudence des tribunaux français, les intempéries, les restrictions et modifications gouvernementales et légales, les pannes d’ordinateur et blocage des télécommunications, la défaillance des serveurs SandéRolls et tout autre cas indépendant de la volonté expresse de SandéRolls.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="infos-entreprises">
            <a href="/footer/apropos.html">À propos</a>
            <a href="/footer/cgu.html">Conditions générales d'utilisation</a>
            <a href="/footer/contact.html">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Newsletter</a>
        </div>
        <div class="social">
            <div class="social1">
                Suivez nous sur : 
            </div>
            <div>
                <a href="https://www.facebook.com/"><img src="/assets-images/icons/facebook.svg" title="Logo Facebook" alt="Logo Facebook"></a>
            </div>
            <div>
                <a href="https://twitter.com/X"><img src="/assets-images/icons/twitter.svg" title="Logo Twitter" alt="Logo Twitter"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/"><img src="/assets-images/icons/instagram.svg" title="Logo Instagram" alt="Logo Instagram"></a>
            </div>
            <div>
                <a href="https://www.youtube.com/"><img src="/assets-images/icons/youtube.svg" title="Logo Youtube" alt="Logo Youtube"></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/"><img src="/assets-images/icons/linkedin.svg" title="Logo LinkedIn" alt="Logo LinkedIn"></a>
             </div>  
        </div>
        <div class="social">
            <div class="social1">
                Télécharger notre application : 
            </div>
            <div>
                <a href="https://play.google.com/store/apps?hl=fr&gl=US&pli=1"><img src="/assets-images/icons/Google_Play_Store_badge_EN.svg.png" title="Logo Play Store" alt="Logo Play Store"></a>
            </div> 
            <div>
                <a href="https://www.apple.com/fr/app-store/"><img src="/assets-images/icons/appstore.png" title="Logo App Store" alt="Logo App Store"></a>
            </div> 
            <div>
                <a href="https://www.google.com/"><img src="/assets-images/icons/QR_Code_example.png" title="Logo QR Code" alt="Logo QR Code"></a>
            </div>
        <div>
            &copy; Walid, Philippe, Robin   
        </div>
    </footer>
    <script src="/script.js"></script>
</body>

</html>