<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="/footer/newsletter.css">
    <title>Newsletter sur la Passion de l'Automobile</title>
</head>
<body>
    <header>
        <h1>Newsletter sur la Passion de l'Automobile</h1>
        <p>Restez à jour avec les dernières actualités et événements automobiles !</p>
    </header>
    <section class="subscribe">
        <h2>Inscrivez-vous à notre newsletter</h2>
        <p>Recevez des informations exclusives, des critiques de voitures, des astuces et plus encore directement dans votre boîte de réception.</p>
        <form action="#" method="post">
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" placeholder="Entrez votre e-mail" required>
            <button type="submit">S'inscrire</button>
        </form>
    </section>
    <section class="about">
        <h2>À Propos de Nous</h2>
        <p>Nous sommes passionnés par l'automobile et nous souhaitons partager notre enthousiasme avec vous. Notre newsletter couvre une variété de sujets liés à l'automobile, des nouveautés aux classiques, en passant par les actualités sportives et les événements locaux.</p>
    </section>

    <h1>La Journée Auto Passion dédiée aux voitures italiennes, dimanche, à Alençon</h1>

    <img class="medium-image" src="/assets-images/Newsletter/Newsletter-voitures-italiennes-Alencon.png" alt="Voitures italiennes à Alençon" >

    <div>Pour cette 10 e édition, le salon Auto Passion met l’accs sur les voitures italiennes. La 9e (photo) donnait la part belle aux américaines. ©L’Orne hebdo</div>

    <p>120 voitures sont attendues à la journée Auto Passion, dimanche 17 septembre, à Alençon. Cette année, l'accent est mis sur les italiennes qui seront exposées à la Halle au Blé.</p>
</body>
</html>